[gd_scene load_steps=5 format=3 uid="uid://2fqx736c63m8"]

[ext_resource type="Script" uid="uid://bygjt15kw18fa" path="res://npc/escena_npc.gd" id="1_e1tgn"]
[ext_resource type="Texture2D" uid="uid://bukngsiwvsxba" path="res://Iris Version2.png" id="1_na71r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_na71r"]
height = 0.631958
radius = 0.270508

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e1tgn"]
height = 1.29395

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.977794, -0.209567, 0, 0.209567, 0.977794, 0, 0, 0)
script = ExtResource("1_e1tgn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.16733, 0.0012128, 0.0320283, -0.00156938, 1.12131, 0.00827018, -0.0371586, -0.00925848, 1.00581, 0.00299025, 2.98023e-08, -0.0102545)
texture = ExtResource("1_na71r")
hframes = 4
vframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00627, 0, 0, 0, 1.00627, 0, 0, 0, 1.00627, 0, 0.0525513, 0)
shape = SubResource("CylinderShape3D_na71r")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353027, 0)
shape = SubResource("CylinderShape3D_e1tgn")

[node name="BalloonAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100303, 0.762172, -0.157173)
