[gd_scene load_steps=7 format=3 uid="uid://cawplbyfooc46"]

[ext_resource type="PackedScene" uid="uid://ri4qvad82lk3" path="res://scenes/player/playerScene.tscn" id="1_pjkh5"]
[ext_resource type="Texture2D" uid="uid://rj0ewmrhwv4q" path="res://assets/backgrounds/Sky_Clouds_Photo_Texture_A_P4101916.jpeg" id="1_ve0rf"]
[ext_resource type="PackedScene" uid="uid://2fqx736c63m8" path="res://scenes/npc/escenaNpc.tscn" id="3_ve0rf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0mmqq"]
panorama = ExtResource("1_ve0rf")

[sub_resource type="Sky" id="Sky_duxtt"]
sky_material = SubResource("PanoramaSkyMaterial_0mmqq")

[sub_resource type="Environment" id="Environment_q2kgp"]
background_mode = 2
sky = SubResource("Sky_duxtt")

[node name="World1" type="Node3D"]
transform = Transform3D(0.999981, -0.00331198, 0.00520515, 0.0032784, 0.999974, 0.00644889, -0.00522636, -0.00643171, 0.999966, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.53917, 0, 0, 0, 1, 0, 0, 0, 1, -2.29725, 1.19209e-07, -0.182622)
use_collision = true
size = Vector3(1, 1, 1.58252)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.999996, -0.00292874, 0.000273915, 0.00292893, 0.999996, -0.00068101, -0.000271933, 0.000681804, 1, -0.652187, -0.746986, -1.16608)
use_collision = true
collision_layer = 65535
size = Vector3(12.2737, 1, 9.39941)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2kgp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.820391, -0.487072, -0.299531, 0, -0.523837, 0.851818, -0.571802, -0.698825, -0.429752, -2.53178, 3.78884, -2.13791)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977542, -0.0113044, -1.61426)
use_collision = true
size = Vector3(1, 1, 4.22852)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_pjkh5")]
transform = Transform3D(1, 0.000197639, 0.000131162, -0.000202537, 0.999261, 0.0384393, -0.00012347, -0.0384394, 0.999261, 1.06099, 2.14503, 0.657581)

[node name="CharacterBody3D2" parent="." instance=ExtResource("3_ve0rf")]
transform = Transform3D(1, 0.000699833, 0.000310541, -0.000670221, 0.996221, -0.0868449, -0.000370146, 0.0868446, 0.996221, -2.13661, 0.893119, -0.00542259)
